# See https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory = ./inventory
private_key_file =  ~/.ssh/ansible.privkey.openssh
# This gives us longer to enter the private key's passphrase
timeout = 30 

[ssh_connection]
pipelining = True
